@import "bulma"
@import "font-awesome"

@import "var/fonts/awesome"
@import "bases/margin"
@import "bases/padding"
@import "bases/bounding-box"
@import "bases/positions"
@import "bases/displays"
@import "bases/z-index"
@import "bases/borders"
@import "bases/alignment"

html, body
  position: relative
  width: 100%
  height: 100%

html *, body *
  box-sizing: border-box

@import "compound/bulma-extensions"
@import "compound/hoctable"
@import "compound/popup-menu"

main#main,
header#header,
footer#footer
  @extend .position-relative
  @extend .z-3

main#main
  @extend .section

#modals
  @extend .position-fixed
  @extend .z-10

#notes
  @extend .z-8

#popups
  @extend .position-absolute
  @extend .top-0
  @extend .left-0
  @extend .z-9
  @extend .width-50
  @extend .height-0 

