@for $i from 0 through 50
  .height-#{$i}
    height: ($i * 2) + unquote("%")

  .width-#{$i}
    width: ($i * 2) + unquote("%")

  .left-#{$i}
    left: ($i * 2) + unquote("%")

  .top-#{$i}
    top: ($i * 2) + unquote("%")
